<!DOCTYPE html>
<html lang="en">
<style>
.footer {
    border-top: 3px solid #E7008A;
    position: absolute;
    height: 120px;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 1rem;
    background: #38A7E5;

}

ul {
    list-style: none;
    display: inline-block;
    text-align: left;
}

ul li a{
    font-family: "Helvetica Neue";
    color: black;
}

ul li a:hover{
    cursor:pointer;
}
</style>

<style>
body {
  margin: 0;
  background: #222;
  font-family: 'Work Sans', sans-serif;
  font-weight: 300;
}

.container{
    width: 80%;
    margin: 0 auto;
}

header{
    height: 80px;
    background: #38A7E5;
    border-bottom: 3px solid #E7008A;
}

header::after{
    content: '';
    display: table;
    clear: both;
}

.logo_text{
    float: left;
    padding: 10px 0;

}

.logo_gift{
    float: left;
    padding: 15px 0;

}

nav{
    float: right;
}

nav ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

nav li{
    display: inline-block;
    margin-left: 70px;
    padding-top: 40px;
    position: relative;
}

nav b{
    color: #E7008A;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 18px;
}
nav b:hover{
    color: #000;
    cursor: pointer;
}

nav b:before{
    content: '';
    display: block;
    height: 5px;
    width: 100%;
    background-color: #E7008A;
    position: absolute;
    top: 27px;
    width: 0%;
    transition: all ease-in-out 250ms;
}

nav b:hover::before{
    width: 100%;


}



</style>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Latest compiled and minified CSS -->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="products.css">


    <!-- Latest compiled and minified JavaScript -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

    <![endif]-->
</head>
<body>

{% block nav %}
    <!-- The justified navigation menu is meant for single line per list item.
         Multiple lines will require custom code not provided by Bootstrap. -->
    <header>
    <div class="container">
       <img src="static/baljan_rosa_text.png" alt="logo_text" class="logo_text" style="width: 250px"/>
        <img src="static/paket3.png" alt="logo_gift" class="logo_gift" style="width: 50px"/>


        <nav>
            <ul>
				{% if not current_user.is_anonymous %}
                <li>
                    <a data-toggle="tooltip" title="Redigera användare" href="#" class="nav-button"
                       id="admin-users">Användare</a>
				</li>
                <li>
					<a data-toggle="tooltip" title="Tillbaka till start" href="{{url_for('logout_admin')}}"
						class="nav-button" id="back">Tillbaka</a>
				</li>
				{% else %}
				<li>
                    <b href="#" class="nav-button" style="color: #E7008A"
                       id="products">Produkter</b>
                </li>
                <li>
                    <b href="#" class="nav-button" style="color: #E7008A"
                       id="guide">Såhär funkar det!</b>
                </li>
				{% endif %}
            </ul>
        </nav>
    </div>
    </header>



{% endblock %}

<div class="container" id="main-container">

    {% block content %}
    {% endblock %}

</div> <!-- /container -->

<div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-6" align="left">
                    <h4>Mer info</h4>
                        <ul class="footer-list">
                            <li><a>Vilka är vi?</a></li>
                            <li><a>Vanliga frågor</a></li>
                            <li><a>Kontakt</a></li>
                        </ul>
                </div>
                <div class="col-lg-6" align="left">
                    <h4>Om Baljangåvan</h4>
                        <p>Med Baljangåvan kan du enkelt skicka en fika till nära och kära på universitetet. Allt du behöver göra är att skriva mottagarens nummer så löser vi resten. </p>
                </div>
            </div>
        </div>
 </div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
<script src="/static/js/base.js"></script>
<script src="/static/js/users.js"></script>

</body>
</html>
